CS/WPF-Patient Database/WPF-Patient Database/MainWindow.xaml

<Window x:Class="WPF_Patient_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Patient_Database"
        mc:Ignorable="d"
        Title="Patient Questionnaire" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Patient Info Top Row Label-->        
            <Label FontWeight="Bold" VerticalAlignment="Center">Patient Information</Label>

        <!--Patients Column (left side)-->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>ID:</Label>
                <TextBox VerticalAlignment="Center" Width="120" >123456789</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>First Name:</Label>
                <TextBox VerticalAlignment="Center" Width="300">First Name</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Last Name:</Label>
                <TextBox VerticalAlignment="Center" Width="300">Last Name</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Age:</Label>
                <TextBox VerticalAlignment="Center" Width="300">Last Name</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>SSN:</Label>
                <TextBox VerticalAlignment="Center" Width="300">000-00-0000</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Blood Type:</Label>
                <TextBox VerticalAlignment="Center" Width="300">O NEG</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Height:</Label>
                <TextBox VerticalAlignment="Center" Width="300">00 inches</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Weight:</Label>
                <TextBox VerticalAlignment="Center" Width="300">000 lbs</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Insurance:</Label>
                <TextBox VerticalAlignment="Center" Width="300"></TextBox>
            </StackPanel>

            <Button x:Name="submitBtn" Width="150" Margin="20">Submit</Button>
            
        </StackPanel>

       
            
           
            
           
        
            
            
    </Grid>
</Window>
