CS/WPF-Patient Database/EmployeeRef/MainWindow.xaml

<Window x:Class="EmployeeRef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeRef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="labelText" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <!--<Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property=""
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize="14">Patient List</Label>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="14">Patient Info:</Label>

        
            <ListBox x:Name="patientList"  Grid.Row="1" Grid.ColumnSpan="1" ItemsSource="{Binding patients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image Source="/blank-profile.png" Width="50" Height="50" Stretch="Fill"/>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}" Style="{StaticResource Text}"/>
                                <TextBlock Text="{Binding Age}"/>
                                <TextBlock Text="{Binding ID}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    </DataTemplate>
                 </ListBox.ItemTemplate>
            </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">ID:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">First Name:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Last Name:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Age:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">SSN:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Blood Type:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Height:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Weight:</Label>
                <Label HorizontalAlignment="Right" Height="25" Style="{StaticResource labelText}">Insurance:</Label>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Id}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.FirstName}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.LastName}"
                         />                
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Age}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.SSN}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Blood}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Height}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Weight}"
                         />
                <TextBox Style="{StaticResource TextBox}"
                         Text="{Binding ElementName=patientList, Path=SelectedItem.Insurance}"
                         />
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
