CS/WPF Controls Challenge/WPF Controls Challenge/MainWindow.xaml

<Window x:Class="WPF_Controls_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls_Challenge"
        mc:Ignorable="d"
        Title="Fourth Coffee" Height="300" Width="600" TextBlock.TextAlignment="Center" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right">Select Menu Item:</Label>

        <ComboBox x:Name="menuItems" Grid.Column="1" Height="Auto" VerticalAlignment="Top" Margin="0,4,0,0">
            <ComboBoxItem x:Name="Latte" Content="Latte" Selected="menuSelection"></ComboBoxItem>
            <ComboBoxItem x:Name="Frapuccino" Content="Frapuccino" Selected="menuSelection"></ComboBoxItem>
            <ComboBoxItem x:Name="Mocha" Content="Mocha" Selected="menuSelection"></ComboBoxItem>
            <ComboBoxItem x:Name="Machiato" Content="Machiato" Selected="menuSelection"></ComboBoxItem>

        </ComboBox>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="3">
                <Label Grid.Column="2">Size:</Label>

                <RadioButton x:Name="sizeSmall" Grid.Column="3" Margin="7" GroupName="size" Click="btnOrder_Click">Small</RadioButton>
                <RadioButton x:Name="sizeMedium" Grid.Column="3" Margin="7" GroupName="size" Click="btnOrder_Click">Medium</RadioButton>
                <RadioButton x:Name="sizeLarge" Grid.Column="3" Margin="7" GroupName="size" Click="btnOrder_Click">Large</RadioButton>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label>Extras:</Label>
                <CheckBox x:Name="Cream" Margin="7" Checked="addExtras" Unchecked="addExtras">Cream</CheckBox>
                <CheckBox x:Name="Sugar" Margin="7" Checked="addExtras" Unchecked="addExtras">Sugar</CheckBox>
            </StackPanel>

            <StackPanel>
                <Label FontWeight="Bold" Content="Order Summary:" HorizontalAlignment="Left"/>
                <TextBlock x:Name="summaryText" HorizontalAlignment="Left" 
                           Text="{Binding Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 10, 0, 10" Click="submitOrder">Submit Order</Button>

    </Grid>
</Window>
