CS/WPF Controls Challenge/WPF Controls Challenge/MainWindow.xaml

<Window x:Class="WPF_Controls_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Controls_Challenge"
        mc:Ignorable="d"
        Title="Fourth Coffee" Height="450" Width="800" TextBlock.TextAlignment="Center">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="28,56,244,98">Type of Coffee</Label>
        <ComboBox x:Name="MenuOptions" Margin="141,58,30,116" Height="Auto" IsDropDownOpen="True" IsSynchronizedWithCurrentItem="False">
            <ComboBoxItem Content="Latte"/>
            <ComboBoxItem Content="Capuccino"/>
            <ComboBoxItem Content="Americano"/>
            <ComboBoxItem Content="Espresso"/>
            <ComboBoxItem Content="Machiato"/>
        </ComboBox>
        <RadioButton x:Name="Small" Grid.Column="1" Content="Small" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="Medium" Grid.Column="1" Content="Medium" HorizontalAlignment="Left" Margin="176,64,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <RadioButton x:Name="Large" Grid.Column="1" Content="Large" HorizontalAlignment="Left" Margin="268,64,0,0" VerticalAlignment="Top" GroupName="Size"/>
        <Label Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="43,60,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Size:" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top" Height="23"/>
        <CheckBox Grid.Column="1" Content="Sugar" HorizontalAlignment="Left" Margin="114,118,0,0" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="1" Content="Cream" HorizontalAlignment="Left" Margin="226,118,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Order Summary:" HorizontalAlignment="Left" Margin="31,24,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="OrderOutput" Grid.Column="1" HorizontalAlignment="Left" Margin="31,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="328" Height="35" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="orderBtn" Click="btnOrder_Click" Content="Order Coffee" HorizontalAlignment="Left" Margin="336,133,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="88"/>

    </Grid>
</Window>
