CS/WPF-Loadouts/WPF-Loadouts/MainWindow.xaml

<Window x:Class="WPF_Loadouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Loadouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:BoolToInvertedConverter x:Key="boolToInvertConverter"/>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button
                x:Name="btn1"
                Content="LOADOUT 1"
                Width="200" Height="50" Margin="10" BorderBrush="Black"
                Click="load1"
            />
            <Button 
                x:Name="btn2"
                Content="LOADOUT 2"
                Width="200" Height="50" Margin="10" BorderBrush="Black"
                Click="load2"
             />
            <Button 
                x:Name="btn3"
                Content="LOADOUT 3"
                Width="200" Height="50" Margin="10" BorderBrush="Black"
                Click="load3"
             />
            <Button 
                x:Name="btn4"
                Content="LOADOUT 4"
                Width="200" Height="50" Margin="10" BorderBrush="Black"
                Click="load4"
             />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label >Brightness:</Label>
                <Slider 
                    x:Name="slider" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" 
                    Value="{Binding Brightness, Mode=TwoWay}"
                    />
                <TextBlock VerticalAlignment="Center" Text="{Binding Brightness, Mode=TwoWay}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Difficulty:</Label>
                <RadioButton 
                    GroupName="difficultyLevels" Content="Easy" VerticalAlignment="Center" Margin="10, 0"
                    x:Name="easyBtn"
                    Checked="changeMode"
                    />
                <RadioButton 
                    GroupName="difficultyLevels" Content="Normal" VerticalAlignment="Center" Margin="10, 0"
                    x:Name="normalBtn"
                    Checked="changeMode"                    
                    />
                <RadioButton 
                    GroupName="difficultyLevels" Content="Hard" VerticalAlignment="Center" Margin="10, 0"
                    x:Name="hardBtn"
                    Checked="changeMode"                    
                    />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Resolution:</Label>
                <ComboBox Width="200" VerticalAlignment="Center" x:Name="resItem">
                    <ComboBoxItem x:Name="res1" Content="1920 x 1080" Selected="changeRes"/>
                    <ComboBoxItem x:Name="res2" Content="2460 x 1080" Selected="changeRes"/>
                    <ComboBoxItem x:Name="res3" Content="1024 x 768" Selected="changeRes"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Hints:</Label>
                <CheckBox 
                    VerticalAlignment="Center"
                    IsChecked="{Binding Hints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="1" Content="Debug" HorizontalAlignment="Left" Margin="437,369,0,0" VerticalAlignment="Top" Height="42" Width="86" Click="printDebug"/>

    </Grid>
</Window>
