CS/WPF-ButtonColorChanger/WPF-ButtonColorChanger/MainWindow.xaml

<Window x:Class="WPF_ButtonColorChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ButtonColorChanger"
        mc:Ignorable="d"
        Title="Color Changer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Name="topRectangle" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,0,100,0" Fill="DarkGray" Stroke="Black" StrokeThickness="2" ></Rectangle>
        <Button Grid.Row="1" Grid.Column="0" Click="changeToRed" BorderBrush="Black" Background="#FFF5B1B1" FontSize="36" FontStyle="Italic" FontWeight="Bold" ClipToBounds="True" BorderThickness="3,3,1.5,3">Red</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="changeToBlue" Background="#FF84C9F5" FontWeight="Bold" FontStyle="Italic" FontSize="36" BorderBrush="Black" BorderThickness="1.5,3,1.5,3">Blue</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="changeToGreen" Background="#FF8DBD84" FontWeight="Bold" FontStyle="Italic" FontSize="36" BorderBrush="Black" AutomationProperties.IsColumnHeader="True" BorderThickness="1.5,3,1.5,3">Green</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="changeToYellow" Background="#FFEBEC9D" FontStyle="Italic" FontSize="36" FontWeight="Bold" BorderBrush="Black" BorderThickness="1.5,3,3,3">Yellow</Button>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Press a button to change the color of the top shape." VerticalAlignment="Center" Height="197" Width="180" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
